# PlantItApp.ModulerMonolith

./: PlantItApp.ModulerMonolith.sln
PlantItApp/: PlantItApp.csproj  PlantItApp.http  Program.cs  Startup.cs  appsettings.json
PlantItApp/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
PlantItApp/Migrations/: 20240827195513_InitialMigration.Designer.cs  20240827195513_InitialMigration.cs  UserDbContextModelSnapshot.cs
PlantItApp/Modules/Orders/: OrdersModule.cs
PlantItApp/Modules/Orders/Data/: OrderDbContext.cs
PlantItApp/Modules/Orders/Models/DbTable/: Order.cs  OrderItem.cs
PlantItApp/Modules/Orders/Models/Request/: CreateOrderRequest.cs
PlantItApp/Modules/Orders/Models/Response/: BaseResponse.cs  OrderResponse.cs
PlantItApp/Modules/Orders/Repositories/: OrderRepo.cs
PlantItApp/Modules/Orders/Repositories/Interface/: IOrderRepo.cs
PlantItApp/Modules/Orders/Servicces/: IOrderServices.cs  OrderServices.cs
PlantItApp/Modules/Payment/: PaymentModule.cs
PlantItApp/Modules/Payment/Data/: PaymentDbContext.cs
PlantItApp/Modules/Payment/Models/Request/: PaymentRequest.cs
PlantItApp/Modules/Products/: ProductsModule.cs
PlantItApp/Modules/Products/Cqrs/Commands/: AddProductsCommand.cs  AddProductsCommandHandler.cs
PlantItApp/Modules/Products/Data/: ProductDbContext.cs
PlantItApp/Modules/Products/Models/DbTable/: Product.cs
PlantItApp/Modules/Products/Models/Request/: ProductRequest.cs
PlantItApp/Modules/Products/Models/Response/: BaseResponse.cs  ProductResponse.cs
PlantItApp/Modules/Products/Repositories/: ProductRepo.cs
PlantItApp/Modules/Products/Servicces/: ProductService.cs
PlantItApp/Modules/Users/: UsersModule.cs
PlantItApp/Modules/Users/Data/: UserDbContext.cs
PlantItApp/Modules/Users/Repositories/: UserRepo.cs
PlantItApp/Modules/Users/Servicces/: UserService.cs
PlantItApp/Properties/: launchSettings.json
PlantItApp/Properties/ServiceDependencies/test1334 - Web Deploy/: profile.arm.json
(+16 files in other folders)
